{
  "name": "web-app",
  "version": "1.0.0",
  "description": "CPS630 A2 - MERN CRUD app (Express + MongoDB + frontend)",
  "private": true,
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "node backend/server.js"
  }
}
